# innago-health-checks

./: .gitignore  CLAUDE.md  TcpHealthProbe.slnx  makedocs.sh
.claude/ledger/: sealed-summary.json
.github/actions/check-licenses-action/: allowed-licenses.json  ignored-packages.json
.github/workflows/: build-publish.yaml  merge-checks.yaml
.specify/features/dynamic-health-checks/: DECISION.md  DESIGN.md  PLAN.md  SPEC.md
.specify/features/dynamic-health-checks/reviews/: delphi-2026-03-18.md
examples/ConsoleAppWithProbe/: ConsoleAppWithProbe.csproj  Program.cs  ProgramConfiguration.cs  README.md  appsettings.development.json  appsettings.json
src/NpgsqlHealthCheck/: BannedSymbols.txt  HealthChecksBuilderExtensions.cs  Innago.Shared.HealthChecks.Npgsql.csproj  LogMessages.cs  NpgsqlHealthCheck.cs  NpgsqlHealthCheckOptions.cs  PublicAPI.Unshipped.txt  README.md  VaultSecretsReader.cs
src/NpgsqlHealthCheck/docs/Innago/Shared/HealthChecks/Npgsql/: index.md
src/NpgsqlHealthCheck/docs/Innago/Shared/HealthChecks/Npgsql/HealthChecksBuilderExtensions/: AddInnagoNpgsql.md  index.md
src/NpgsqlHealthCheck/docs/Innago/Shared/HealthChecks/Npgsql/HealthChecksBuilderExtensions/_G_$08C933CC3BEDFE68D0D1C058595CC45C/: index.md
src/NpgsqlHealthCheck/docs/Innago/Shared/HealthChecks/Npgsql/HealthChecksBuilderExtensions/_G_$08C933CC3BEDFE68D0D1C058595CC45C/_M_$49A6807F7AC4C71D9B8B449C1A77C903/: index.md
src/NpgsqlHealthCheck/docs/Innago/Shared/HealthChecks/Npgsql/NpgsqlHealthCheckOptions/: CommandText.md  ConnectionStringName.md  ConnectionTimeout.md  Name.md  Tags.md  VaultSecretsPath.md  index.md
src/NpgsqlHealthCheck/docs/Innago/Shared/HealthChecks/Npgsql/VaultSecretsJsonContext/: Default.md  DictionaryStringString.md  GeneratedSerializerOptions.md  String.md  index.md
src/RabbitMqHealthCheck/: HealthChecksBuilderExtensions.cs  Innago.Shared.HealthChecks.RabbitMq.csproj  LogMessages.cs  PublicAPI.Unshipped.txt  README.md  RabbitMqHealthCheck.cs  RabbitMqHealthCheckOptions.cs  VaultSecretsReader.cs
src/RabbitMqHealthCheck/docs/Innago/Shared/HealthChecks/RabbitMq/: index.md
src/RabbitMqHealthCheck/docs/Innago/Shared/HealthChecks/RabbitMq/HealthChecksBuilderExtensions/: AddInnagoRabbitMq.md  index.md
src/RabbitMqHealthCheck/docs/Innago/Shared/HealthChecks/RabbitMq/RabbitMqHealthCheckOptions/: ConnectionTimeout.md  IgnoreDiConnection.md  Name.md  Tags.md  VaultSecretsPath.md  index.md
src/RabbitMqHealthCheck/docs/Innago/Shared/HealthChecks/RabbitMq/VaultSecretsJsonContext/: Default.md  DictionaryStringString.md  GeneratedSerializerOptions.md  String.md  index.md
src/RabbitMqHealthCheck/docs/Innago/Shared/HealthChecks/RabbitMq/VaultSecretsReader/: TryRead(string,ILogger).md  index.md
src/TcpHealthProbe/: BooleanExtensions.cs  HealthProbeConfiguration.cs  LogMessages.cs  PublicAPI.Unshipped.txt  README.md  TcpHealthProbe.csproj  TcpHealthProbeService.cs
src/TcpHealthProbe/docs/: Innago.Shared.HealthChecks.TcpHealthProbe.md
src/TcpHealthProbe/docs/Innago.Shared.HealthChecks.TcpHealthProbe/: HealthProbeConfiguration.md  TcpHealthProbeService.md
src/TcpHealthProbe/docs/Innago.Shared.HealthChecks.TcpHealthProbe/HealthProbeConfiguration/: HealthProbeConfiguration.md  Port.md  RefreshSeconds.md
src/TcpHealthProbe/docs/Innago.Shared.HealthChecks.TcpHealthProbe/TcpHealthProbeService/: TcpHealthProbeService.md
src/TcpHealthProbe/docs/Innago/Shared/HealthChecks/TcpHealthProbe/: index.md
src/TcpHealthProbe/docs/Innago/Shared/HealthChecks/TcpHealthProbe/HealthProbeConfiguration/: HealthProbeConfiguration(int,int).md  index.md
src/TcpHealthProbe/docs/Innago/Shared/HealthChecks/TcpHealthProbe/TcpHealthProbeService/: ExecuteAsync(CancellationToken).md  TcpHealthProbeService(HealthCheckService,ILogger_TcpHealthProbeService_,IConfiguration).md  UpdateHeartbeatAsync(CancellationToken).md  index.md
tests/NpgsqlHealthCheck.Tests/: NpgsqlApprovalTests.cs  NpgsqlHealthCheck.Tests.csproj  NpgsqlHealthCheckTests.cs
tests/NpgsqlHealthCheck.Tests/ApprovedApi/: net10.0.verified.txt  net9.0.verified.txt
tests/RabbitMqHealthCheck.Tests/: RabbitMqApprovalTests.cs  RabbitMqHealthCheck.Tests.csproj  RabbitMqHealthCheckTests.cs
tests/RabbitMqHealthCheck.Tests/ApprovedApi/: net10.0.verified.txt
tests/UnitTests/: TcpHealthProbeServiceApprovalTests.cs  TcpHealthProbeServiceTests.cs  UnitTests.csproj
tests/UnitTests/ApprovedApi/: net9.0.verified.txt
